wCuascotaS6/Editar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wCuascotaS6.Editar"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label x:Name="lblCodigo" IsVisible="False"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Nombre" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" Margin="0,7,0,0" TextColor="Black"/>
                <Entry x:Name="txtNombre" Grid.Row="0" Grid.Column="1" TextColor="Gray"/>
                <Label Text="Apellido" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" Margin="0,7,0,0" TextColor="Black"/>
                <Entry x:Name="txtApellido" Grid.Row="1" Grid.Column="1" TextColor="Gray"/>
                <Label Text="Edad" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" Margin="0,7,0,0" TextColor="Black"/>
                <Entry x:Name="txtEdad" Grid.Row="2" Grid.Column="1" Keyboard="Numeric" TextColor="Gray"/>
                <Button x:Name="btGuardar" Text="Guardar" Grid.Row="3" Grid.Column="0" Clicked="btGuardar_Clicked" BackgroundColor="#2196F3"/>
                <Button x:Name="btRegresar" Text="Regresar" Grid.Row="3" Grid.Column="1" Clicked="btRegresar_Clicked" BackgroundColor="#CDCDCD"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>