wCuascotaS6/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wCuascotaS6.Registro"
             NavigationPage.HasNavigationBar="False"> 
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="REGISTRO DE USUARIOS" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Entry x:Name="txtCodigo" Placeholder="Ingrese un Código"/>
            <Entry x:Name="txtNombre" Placeholder="Ingrese un Nombre"/>
            <Entry x:Name="txtApellido" Placeholder="Ingrese un Apellido"/>
            <Entry x:Name="txtEdad" Placeholder="Ingrese una Edad" Keyboard="Numeric"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btInsertar" Text="INSERTAR" Clicked="btInsertar_Clicked" Grid.Row="0" Grid.Column="0" BackgroundColor="#2196F3"/>
                <Button x:Name="btRegresar" Text="REGRESAR" Clicked="btRegresar_Clicked" Grid.Row="0" Grid.Column="1" BackgroundColor="#CDCDCD"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>